<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sappenin.eaut</groupId>
	<artifactId>eaut4java</artifactId>
	<version>0.0.5</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<name>EAUT4Java</name>
	<description>Java Library offering Email Address to URL Transform
		(EAUT) capabilities</description>
	<url>http://code.google.com/p/eaut/</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License 2.0</comments>
		</license>
	</licenses>
	<organization>
		<name>Sappenin Technologies LLC</name>
		<url>http://www.sappenin.com/</url>
	</organization>
	<developers>
		<developer>
			<id>david.fuelling</id>
			<name>David Fuelling</name>
			<url>http://code.google.com/u/sappenin/</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>eaut</name>
			<subscribe>eaut@googlegroups.com</subscribe>
			<unsubscribe>eaut-unsubscribe@googlegroups.com</unsubscribe>
			<post>eaut@googlegroups.com</post>
			<archive>http://groups.google.com/group/eaut</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Google Code Issue</system>
		<url>http://code.google.com/p/eaut/issues/list</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-syntax</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--
			Overwrite the dependency of openxri-syntax-1.0.1 as icu4j-3.4.1 not
			found in maven's central repository.
		-->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--
			Overwrite the dependency of openxri-client-1.0.1 as xmlapis-1.3.0 not
			found in maven's central repository.
		-->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>